###########
# Project: Estimating male fertility
# Purpose: Simulation
# Author: Henrik-Alexander Schubert
# E-mail: schubert@demogr.mpg.de
# Date: 04.10.2024
#################

# Meta parameters ========================================

# Define the age range for men and women
min_age_f <- 15
max_age_f <- 49
min_age_m <- 15
max_age_m <- 59


# Define the function for women



# Create synthetic data ==================================




### END ##################################################