###########
# Project: Estimating male fertility
# Purpose: Load and clean data
# Author: Henrik-Alexander Schubert
# E-mail: schubert@demogr.mpg.de
# Date: 27.09.2024
#################

library(tidyverse)
library(readxl)
library(HMDHFDplus)

# Country files
countries <- c("usa", "fra", "esp", "col", "deu", "fin", "global/schoumaker_male", "global/male_fertility_database")

# Set the data path
path_data <- "U:/data"


### Load the data and store in raw =======================

## Germany
load("U:/data/deu/fertility_rates/asfr_deu.Rda")
save(asfr_deu, file="raw/asfr_deu.Rda")

## USA
load("U:/data/usa/fertility_rates/data/asfr_usa.Rda")
save(asfr_usa, file="raw/asfr_usa.Rda")

## Australia
load("U:/data/aus/fertility_rates/asfr_aus.Rda")
save(asfr_aus, file="raw/asfr_aus.Rda")

## France
load("U:/data/fra/fertility_rates/data/asfr_fra.Rda")
save(asfr_fra, file="raw/asfr_fra.Rda")

## Spain
load("U:/data/esp/fertility_rates/asfr_esp.Rda")
asfr_esp <- asfr_esp_reg[asfr_esp_reg$reg!="", ]
save(asfr_esp, file="raw/asfr_fra.Rda")

## Colombia
load("U:/data/col/asfr_col.Rda")
save(asfr_col, file="raw/asfr_col.Rda")

## Mexico
load("U:/data/mex/fertility_rates/asfr_mex.Rda")
asfr_mex <- asfr_mex_reg
save(asfr_mex, file="raw/asfr_mex.Rda")

## Finland
#load("U:/data/fin/fertility_rates/asfr_fin.Rda")


## Schoumaker



## Male fertility collection
countries_collection <- str_remove(str_remove(list.files("U:/data/global/male_fertility_database"), "_ASFRstand_TOT.txt"), "^m_")
male_fertility_collection <- lapply(list.files("U:/data/global/male_fertility_database", full.names = T), read.table, sep=",", header=T)
male_fertility_collection <- bind_rows(male_fertility_collection)

# Problem: The HFD data does not show correctly!
# Load the corresponding ASFR for the country from the HFD
asfr_hfd <- read.table("U:/data/global/human_fertility_database/asfrRR.txt", skip=2, header=T, sep="\t", dec=".")



### END ##################################################